is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho_prt1
build_property.ProjectDir = C:\Users\walth\OneDrive\Documentos\GitHub\psg-tads-2024-1-back-bd-waltherHumberto\codigo\Trabalho-prt1\Trabalho-prt1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
